### Global options

# Change PREFIX to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

# Use VI key bindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Add VI key bindings for switching panes
bind-key C-h select-pane -L
bind-key h select-pane -L
bind-key C-j select-pane -D
bind-key j select-pane -D
bind-key C-k select-pane -U
bind-key k select-pane -U
bind-key C-l select-pane -R
bind-key l select-pane -R


### Bindings

# PREFIX r = renumber panes
unbind-key r
bind-key r move-window -r

# PREFIX S = show pane size
size='Size: #{pane_width}x#{pane_height}'
bind-key S display $size

# PREFIX R = reload tmux config
bind-key R source-file ~/.tmux.conf

# y = yank to system buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "safe-reattach-to-user.sh pbcopy"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "safe-reattach-to-user.sh pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

### Options

# Save tmux commands to a file
set-option -g history-file ~/.tmux_history

# Don't detach when closing last window in a session
set-option -g detach-on-destroy off

# Don't rename windows when command changes
set-option -g allow-rename off

# Start numbering of windows at 1
set-option -g base-index 1

# Set status bar color, highlight active window
set-option -g status-bg "#004400"
set-option -g status-fg "#FFFFFF"
set-option -g status-justify left
set-option -g status-interval 2
set-option -g status-right-length 50
set-option -g status-left-length 50
set-window-option -g window-status-current-bg "#004400"
set-window-option -g window-status-current-fg "#FFFFFF"
