extends copyright-clike

snippet head "Function-header doc"
/******************************************************************************
 * ${1:TODO: DOCS}
 *****************************************************************************/
endsnippet

snippet div "Function divider"
/*=============================================================================
 * ${1:TODO: DOCS}
 */
endsnippet

snippet doxy "Doxygen file header"
/**
 * @file
 *   `!p snip.rv = fn`
 * @brief
 *   ${1}
 * @details (optional)
 *   ${2}
 * @section License
 *   Copyright (c) 2015, Digi International Inc.
 */
endsnippet
