snippet copy
# Copyright (c) 2017 SmartThings. All Rights Reserved.
endsnippet

snippet mpl
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
endsnippet

snippet copyfoss
# Copyright (c) 2017, Krunal Patil <krunal.patil@ymail.com>
#
# Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
# http://www.apache.org/license/LICENSE-2.0> or the MIT license
# <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
# option. This file may not be copied, modified, or distributed
# except according to those terms.
endsnippet
